# Notissimus

./: Notissimus.sln
Notissimus/: Notissimus.csproj  Program.cs  appsettings.json
Notissimus/Controllers/: OffersController.cs
Notissimus/Models/: NotissimusDbContext.cs  Offer.cs
Notissimus/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Notissimus/Pages/Shared/: _Layout.cshtml
Notissimus/Properties/: launchSettings.json
Notissimus/Views/Offers/: Index.cshtml
